# Linux基础

# Linux常见命令

---

| Command | Description |
| --- | --- |
| pwd | 打印当前工作目录 |
| ls | list directory contents（列出目录内容） |
| cd | change the working directory（改变工作目录） |
| cd .. | 返回上一级目录 |
| cd - | 切换到上次访问的目录 |
| cd ~或cd | 无条件切换到当前用户的主目录 |
| man command | 查询命令 |
| clear | 清空终端屏幕 |
| command --help | 查询命令 |

在Linux系统中，`man` 命令是用于查看系统命令的手册页（man page），这些手册页提供了命令的详细说明、选项、用法及示例。然而，在尝试使用 `man cd` 时，用户会发现没有相应的手册页条目。这是因为 `cd` 命令并非一个独立的可执行程序，而是内置于 shell 中的一个命令。具体分析如下：

1. **Linux命令的结构**
    - **外部命令与内部命令**：在Linux中，大部分命令是作为独立的可执行文件存储在 `/usr/bin` 等目录下。这些命令可以通过 `man` 命令查看其手册页。然而，`cd` 不同于这些命令，它是一个内部命令，直接内置在shell中。
    - **内部命令的特殊性**：由于 `cd` 是内部命令，它必须内置于shell中才能正常工作。这是因为 `cd` 命令需要更改当前工作目录，这涉及到环境变量的管理，子进程无法改变父进程的环境变量，故不能作为一个独立进程存在。
2. **`man` 命令的局限性**
    - **面向可执行程序**：`man` 命令是为那些可执行的程序设计的，它们通常位于系统的标准目录中。由于 `cd` 不是一个独立的可执行程序，因此没有专门为其设置的手册页。
    - **内置命令的文档**：对于内置命令，虽然 `man` 命令无法直接提供帮助，但可以通过查看所使用的shell的手册页来获取相关信息。例如，对于 `bash`，可以使用 `man bash-builtins` 来查看所有内置命令的使用方法。
3. **`cd` 命令的特殊功能**
    - **目录变更**：`cd` 命令用于改变当前工作目录。它涉及到对 `PWD`（Present Working Directory）环境变量的操作，这是子进程无法做到的，因为它们不能更改父进程的环境变量值。
    - **符号链接的处理**：`cd` 命令在处理符号链接时有特殊的行为。通过使用 `P` 或 `L` 选项，可以控制是否跟随符号链接或物理目录结构。
4. **如何获取`cd`命令的帮助**
    - **使用 `help` 命令**：在大多数shell中，可以使用 `help cd` 命令来获取 `cd` 命令的使用帮助。这会显示 `cd` 命令的基本语法和选项。
    - **查看shell的手册页**：另一种方法是查看所使用的shell的手册页。例如，在 `bash` 中，可以运行 `man bash` 或 `man bash-builtins` 来查看包含 `cd` 在内的所有内置命令的详细信息。
5. **CDPATH的使用**
    - **目录搜索路径**：`CDPATH` 是一个特殊的环境变量，它定义了目录的搜索路径。当使用 `cd` 命令时，如果指定的目录不是绝对路径，则 `CDPATH` 中的目录将被用作搜索路径。
6. **`cd` 命令的选项**
    - **`L` 与 `P`**：这两个选项分别控制 `cd` 命令是否应该跟随符号链接（`L`）或使用物理目录结构（`P`）。默认情况下，`cd` 会跟随符号链接。

在此基础上，可以进一步探讨以下用户可能面临的问题和应用场景：

- 在编程或脚本编写时，了解如何通过绝对路径或相对路径来改变工作目录。
- 理解工作环境中的 `CDPATH` 变量如何影响 `cd` 命令的目录搜索。
- 学习如何在不使用 `cd` 命令的情况下，使用其他命令（如 `pushd` 和 `popd`）来管理多个目录。
- 探索如何在shell脚本中有效地使用 `cd` 命令，并处理符号链接和相对路径。

总之，`man cd` 没有手册页条目是因为 `cd` 是一个内置命令，而不是一个独立的可执行程序。用户可以通过 `help cd` 或查看shell的手册页来获取 `cd` 命令的相关信息。了解 `cd` 命令的特殊功能和选项，以及如何通过 `CDPATH` 变量来自定义目录搜索路径，对于有效使用命令行界面和编写shell脚本都是非常重要的。

查找命令

[explainshell.com - match command-line arguments to their help text](https://explainshell.com/)

快捷键`PgUp`和`PgDn` 查看历史执行过的命令，`Tab` 键补全命令

## Linux如何在终端下载程序

1.更新下载源

```bash
apt-get update
```

2.安装终端程序

```bash
apt-get install terminator(想要安装的程序名称)
```